<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saysiemka.GUI.Controller">
    <tabs>
        <Tab text="Communicator">
            <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <bottom>
                        <BorderPane prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                            <center>
                                <Button mnemonicParsing="false" onAction="#sendMessage" style="-fx-background-color: lightgreen; -fx-background-radius: 25;" text="Send" BorderPane.alignment="CENTER" />
                            </center>
                            <top>
                                <TextField fx:id="chatMessageFiled" prefHeight="25.0" prefWidth="484.0" promptText="Say Siemka ..." style="-fx-background-color: pink;" BorderPane.alignment="CENTER" />
                            </top>
                        </BorderPane>
                    </bottom>
                    <top>
                        <BorderPane prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                            <center>
                                <Label text="Chat" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                    </top>
                    <center>
                        <TextArea fx:id="chatTextArea" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </content>
        </Tab>

        <Tab text="Currently Online">
            <content>
                <BorderPane prefHeight="70.0" prefWidth="200.0">
                    <top>
                        <BorderPane prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                            <center>
                                <Label text="Ranking" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                    </top>
                    <center>
                        <ListView fx:id="userList" prefHeight="168.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </content>
        </Tab>

        <Tab text="Information">
            <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <BorderPane prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                            <center>
                                <Label text="Information" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                    </top>
                    <center>
                        <TextArea prefHeight="200.0" prefWidth="200.0" text="text" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
